<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Webpage Title -->
    <title>Sign Up</title>
    <link rel="stylesheet" href="Signup.css">
</head>

<body>
    <!--NavBar Start-->
    <header>
        <div id="nav1">
            <img src="dream nest logo-white.png" alt="">
        </div>
        <div id="nav2">
            <ul class="home-nav">
                <a href="home.html"><li>Home</li></a>
                <a href="#"><li>News</li></a>
                <a href="teams.html"><li>Team</li></a>
                <a href="contact.html"><li>Contact</li></a>
                <a href="login.html"><button class="btn">Login</button></a>
            </ul>
        </div>
    </header>
    <div class="bgi">
        <div class="form-container">
            <h2 class="form-title">Sign Up</h2>
            <form id="Signup-form">
                <input type="text" id="signup-username" placeholder="Name" required>
                <div class="email-container">
                    <input type="email" id="Email IDs" placeholder="Email ID" required>
                    <!-- <i class="fas fa-eye password-icon" id="password-toggle"></i> -->
                </div>
                <div class="phone">
                    <input type="Phone" id="phone no." placeholder="Phone No." required>
                </div>
                <div class="loc">
                    <input type="Text" id="location" placeholder="Your Location" required>
                </div>
                <button id="login-button">Sign Up</button>
            </form>
            <!-- <p>Don't have an account? <a href="registration.html">Register here</a></p>
            <p id="message" class="message"></p> -->
        </div>
    </div>

    <footer>
        <div class="copy">
            <h3>Copyright @ Dream Nest</h3>
        </div>
        <div class="contacticon">
           <img src="facebook.png" alt="">
             <img src="insta.png" alt="">
            <img src="xlogo.png" alt="">
            <img src="linkedIn.png" alt="">
        </div>
    </footer>
</body>

</html>
